is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JOB_PORTAL
build_property.RootNamespace = JOB_PORTAL
build_property.ProjectDir = C:\Users\.NET CORE\Documents\LOGIN\Login_Work_update\JOB PORTAL\JOB PORTAL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\.NET CORE\Documents\LOGIN\Login_Work_update\JOB PORTAL\JOB PORTAL
build_property._RazorSourceGeneratorDebug = 
